Log: début de l'opération d'ajout de l'étudiant avec matricule 89 Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
logBD----: etudiant avec ce matricule n'existe pas 89 Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
logBD--- : email n'existe pas k@o.k Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
LogBD : début recherche de id université dans la base de donnée Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
LogBD : université récupérée Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
log : ajout dans la BD réussi de l'étudiant  du Matricule89 Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
Log: Fin de l'opération d'ajout de l'étudiant avec matricule 89 Le : 10.02.2022 Heure :  01:26:29 depuis la  classe :MessComposite
Log: début de l'opération d'ajout de l'étudiant avec matricule 788 Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
logBD----: etudiant avec ce matricule n'existe pas 788 Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
logBD--- : email n'existe pas 8@k.d Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
LogBD : début recherche de id université dans la base de donnée Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
LogBD : université récupérée Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
log : ajout dans la BD réussi de l'étudiant  du Matricule788 Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
Log: Fin de l'opération d'ajout de l'étudiant avec matricule 788 Le : 10.02.2022 Heure :  01:36:48 depuis la  classe :MessComposite
Log: début de l'opération d'ajout de l'étudiant avec matricule 4 Le : 10.02.2022 Heure :  04:14:45 depuis la  classe :Journal.MessComposite
logBD--- :etudiant avec ce matricule existe déja dans la BD  4 Le : 10.02.2022 Heure :  04:14:45 depuis la  classe :Journal.MessComposite
Log: début de l'opération d'ajout de l'étudiant avec matricule 123 Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
logBD----: etudiant avec ce matricule n'existe pas 123 Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
logBD--- : email n'existe pas l@h.o Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
LogBD : début recherche de id université dans la base de donnée Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
LogBD : université récupérée Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
log : ajout dans la BD réussi de l'étudiant  du Matricule123 Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
Log: Fin de l'opération d'ajout de l'étudiant avec matricule 123 Le : 10.02.2022 Heure :  17:24:11 depuis la  classe :Journal.MessComposite
Log: début de l'opération d'ajout de l'étudiant avec matricule 78895641 Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
logBD----: etudiant avec ce matricule n'existe pas 78895641 Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
logBD--- : email n'existe pas o@j., Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
LogBD : début recherche de id université dans la base de donnée Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
LogBD : université récupérée Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
log : ajout dans la BD réussi de l'étudiant  du Matricule78895641 Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
Log: Fin de l'opération d'ajout de l'étudiant avec matricule 78895641 Le : 10.02.2022 Heure :  17:43:27 depuis la  classe :Journal.MessComposite
Log: début de l'opération d'ajout de l'étudiant avec matricule 1213113 Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
logBD----: etudiant avec ce matricule n'existe pas 1213113 Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
logBD--- : email n'existe pas siouanealaaeddine@gmail.com Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
LogBD : début recherche de id université dans la base de donnée Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
LogBD : université récupérée Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
log : ajout dans la BD réussi de l'étudiant  du Matricule1213113 Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
Log: Fin de l'opération d'ajout de l'étudiant avec matricule 1213113 Le : 10.02.2022 Heure :  18:34:47 depuis la  classe :Journal.MessComposite
Log: début de l'opération d'ajout de l'étudiant avec matricule 4 Le : 10.02.2022 Heure :  21:38:50 depuis la  classe :Journal.MessComposite
logBD--- :etudiant avec ce matricule existe déja dans la BD  4 Le : 10.02.2022 Heure :  21:38:51 depuis la  classe :Journal.MessComposite
