LogBD : début recherche de id université dans la base de donnée, la classe est UniversiteRepository.......2022/02/09 10:57:26
LogBD : université récupérée, la classe est UniversiteRepository.......2022/02/09 10:57:26
Log: début de l'opération d'ajout de l'étudiant avec matricule 2, la classe est EtudiantService.......2022/02/09 10:57:26
logBD--- :etudiant avec ce matricule existe déja dans la BD  2, la classe est EtudiantRepository.......2022/02/09 10:57:26
LogBD : début recherche de id université dans la base de donnée, la classe est UniversiteRepository.......2022/02/09 16:39:59
LogBD : université récupérée, la classe est UniversiteRepository.......2022/02/09 16:39:59
Log: début de l'opération d'ajout de l'étudiant avec matricule 2, la classe est EtudiantService.......2022/02/09 16:39:59
logBD--- :etudiant avec ce matricule existe déja dans la BD  2, la classe est EtudiantRepository.......2022/02/09 16:39:59
LogBD : début recherche de id université dans la base de donnée, la classe est UniversiteRepository.......2022/02/09 16:43:31
LogBD : université récupérée, la classe est UniversiteRepository.......2022/02/09 16:43:31
Log: début de l'opération d'ajout de l'étudiant avec matricule 2, la classe est EtudiantService.......2022/02/09 16:43:31
logBD--- :etudiant avec ce matricule existe déja dans la BD  2, la classe est EtudiantRepository.......2022/02/09 16:43:31
LogBD : début recherche de id université dans la base de donnée, la classe est UniversiteRepository.......2022/02/09 17:42:18
LogBD : université récupérée, la classe est UniversiteRepository.......2022/02/09 17:42:18
Log: début de l'opération d'ajout de l'étudiant avec matricule 2, la classe est EtudiantService.......2022/02/09 17:42:18
logBD--- :etudiant avec ce matricule existe déja dans la BD  2, la classe est EtudiantRepository.......2022/02/09 17:42:18
